<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3> Hobbies </h3>
    <ol>
      <li> <a href ="https://readingeggs.com.au/">Reading</a> </li>
      <li> <a href ="https://en.wikipedia.org/wiki/Cooking"> Cooking</a> </li>
      <li> <a href ="https://ejje.weblio.jp/content/travelling"> Travelling</a> - unfortunately less due to covid 19 </li>
      <li> Talking to my <a href ="https://en.wikipedia.org/wiki/Mother!"> mother</a> on the phone everyday </li>
    </ol>
  </body>
</html>
